<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixogram.Dtos\Pixogram.Dtos.csproj" />
    <ProjectReference Include="..\Pixogram.Models\Pixogram.Models.csproj" />
  </ItemGroup>

</Project>
