# Pixo-gram

Pixogram/: Pixogram.sln
Pixogram/Pixogram.Api/: ImageModel.cs  Pixogram.Api.csproj  ProfileMapper.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pixogram/Pixogram.Api/Controllers/: AuthController.cs  CommentController.cs  LikeController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Pixogram/Pixogram.Api/Properties/: launchSettings.json
Pixogram/Pixogram.Api/images/: rfcw2hi1.bay  u3kdpuma.rxi  w2puw3r2.4jh
Pixogram/Pixogram.Dtos/: Pixogram.Dtos.csproj
Pixogram/Pixogram.Dtos/CommentDtos/: CommentListDto.cs  CreateComment.cs  CreateCommentDto.cs  GetCommentDto.cs
Pixogram/Pixogram.Dtos/OtpDtos/: CreateOtpDto.cs  (+2 more)
Pixogram/Pixogram.Models/: Comment.cs  Like.cs  Media.cs  PixoDbConfig.cs  Post.cs  PostResponse.cs  ServiceResponse.cs  ServiceResponseForMedia.cs  ServiceResponseForSignup.cs  TempData.cs  User.cs
Pixogram/Pixogram.Repository/: Pixogram.Repository.csproj
Pixogram/Pixogram.Repository/CommentRepositories/: CommentRepository.cs  ICommentRepository.cs
Pixogram/Pixogram.Repository/LikeRepositories/: ILikeRepository.cs  LikeRepository.cs
Pixogram/Pixogram.Repository/OtpRepositories/: IotpRepository.cs  OtpRepository.cs
Pixogram/Pixogram.Repository/PostsRepository/: IPostRepository.cs  PostRepository.cs
Pixogram/Pixogram.Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
Pixogram/Pixogram.Service/: Pixogram.Service.csproj
Pixogram/Pixogram.Service/AuthenticationsService/: AuthenticationService.cs  IAuthenticationService.cs
Pixogram/Pixogram.Service/CommentServices/: CommentService.cs  ICommentService.cs
Pixogram/Pixogram.Service/LikeServices/: ILikeService.cs  LikeService.cs
Pixogram/Pixogram.Service/OtpServices/: IOtpServices.cs  OtpService.cs
Pixogram/Pixogram.Service/PostServices/: IPostService.cs  PostService.cs
Pixogram/Pixogram.Service/UsersExtentionService/: IUserExtentionService.cs  UserExtentionService.cs
Pixogram/Pixogram.Service/UsersService/: IUserService.cs  UserService.cs
(+15 files in other folders)
