<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.6" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixogram.Dtos\Pixogram.Dtos.csproj" />
    <ProjectReference Include="..\Pixogram.Models\Pixogram.Models.csproj" />
    <ProjectReference Include="..\Pixogram.Repository\Pixogram.Repository.csproj" />
  </ItemGroup>

</Project>
